ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  1 _CRC                                                           000000 R
  1 _RAM_SEG_LEN                                                   000141 R
  8 __xinit__flash_write_block                                     000000 R
  9 _bootloader_main                                               00008E GR
  1 _f_ram                                                         000081 R
  2 _flash_write_block                                             000000 R
  1 _ivt                                                           000001 R
    _ram_flash_write_block                                         ****** GX
  1 _rx_buffer                                                     000101 R
  9 _serial_read_block                                             00003E R
  9 _serial_send_ack                                               000031 R
  9 _uart_read                                                     000022 R
  9 _uart_write                                                    000000 R
    l_RAM_SEG                                                      ****** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size    142   flags    0
   2 INITIALIZED                                size      2   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CONST                                      size      0   flags    0
   8 INITIALIZER                                size      2   flags    0
   9 CODE                                       size    183   flags    0
   A CABS                                       size      0   flags    8

